[frontend]
172.31.81.118 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.22.104
172.31.22.249

[database]
172.31.22.104
172.31.22.249

[local]
localhost

[local:vars]
COURSE=DEVSECOPS
LEARNER=KISHORE
DURATION=4MONTHS
GREETING="Hello from Inventory"